<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/bleuWin"
    android:clipChildren="false">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_img"
        android:layout_width="@dimen/header_height"
        android:layout_height="@dimen/header_height"
        app:actualImageScaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/header_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crime and Punishment"
            android:textColor="@color/yellowWin"
            android:textSize="20sp"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fyodor Dostoyevsky"
            android:textColor="@color/yellowWin"
            android:textSize="18sp"
            app:fontFamily="@font/montserrat" />
    </LinearLayout>

    <ImageView
        android:id="@+id/header_action"
        android:layout_width="@dimen/header_button_size"
        android:layout_height="@dimen/header_button_size"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery"
        android:tint="@color/yellowWin" />
</RelativeLayout>